PORT=4000

DB_URL=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=21bcs248@iiitdmj.ac.in
SMTP_PASSWORD=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

FILE_UPLOAD_PATH=./public/images
MAX_FILE_UPLOAD=1000000