PORT=5000

DB_URL=mongodb+srv://yash:yash1212@socialmedia.jdjp8oc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=VHGVUGUYTG76T876Y98U709I8-ew34weyigiuygrEW54ERFTYFYfhvhjgbjkk;o'/k'o[p0o=0=0=-o]0i90u80
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30